[general]
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 80
ignore = 0
[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#ffffff'
gradient_color_2 = '#f1faee'
gradient_color_3 = '#ffd6d6'
gradient_color_4 = '#ffb3b3'
gradient_color_5 = '#ff8585'
gradient_color_6 = '#ff5c5c'
gradient_color_7 = '#e63946'
gradient_color_8 = '#cc2936'
