# Teto theme for btop
# Red & White

# Main background
theme[main_bg]="#1a0a0a"

# Main text color
theme[main_fg]="#f1faee"

# Title color for boxes
theme[title]="#ff6b6b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e63946"

# Background color of selected items
theme[selected_bg]="#2d1515"

# Foreground color of selected items
theme[selected_fg]="#f1faee"

# Color of inactive/disabled text
theme[inactive_fg]="#664444"

# Color of text appearing on top of graphs
theme[graph_text]="#f1faee"

# Misc colors for processes box including mini cpu graphs
theme[proc_misc]="#f1faee"

# CPU box outline color
theme[cpu_box]="#e63946"

# Memory/disks box outline color
theme[mem_box]="#f1faee"

# Net up/down box outline color
theme[net_box]="#e63946"

# Processes box outline color
theme[proc_box]="#f1faee"

# Box divider line and target clock
theme[div_line]="#443333"

# Temperature graph colors
theme[temp_start]="#f1faee"
theme[temp_mid]="#ff6b6b"
theme[temp_end]="#e63946"

# CPU graph colors
theme[cpu_start]="#f1faee"
theme[cpu_mid]="#ff6b6b"
theme[cpu_end]="#e63946"

# Mem/Disk free meter
theme[free_start]="#332222"
theme[free_mid]="#443333"
theme[free_end]="#554444"

# Mem/Disk cached meter
theme[cached_start]="#f1faee"
theme[cached_mid]="#d4e5e7"
theme[cached_end]="#a8dadc"

# Mem/Disk available meter
theme[available_start]="#ffffff"
theme[available_mid]="#f1faee"
theme[available_end]="#e0e0e0"

# Mem/Disk used meter
theme[used_start]="#e63946"
theme[used_mid]="#ff4d5a"
theme[used_end]="#ff6b6b"

# Download graph colors
theme[download_start]="#f1faee"
theme[download_mid]="#e0e0e0"
theme[download_end]="#ffffff"

# Upload graph colors
theme[upload_start]="#e63946"
theme[upload_mid]="#ff4d5a"
theme[upload_end]="#ff6b6b"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#f1faee"
theme[process_mid]="#ff6b6b"
theme[process_end]="#e63946"
