[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#ffffff'
gradient_color_2 = '#f1faee'
gradient_color_3 = '#ffd6d6'
gradient_color_4 = '#ffb3b3'
gradient_color_5 = '#ff8585'
gradient_color_6 = '#ff5c5c'
gradient_color_7 = '#e63946'
gradient_color_8 = '#cc2936'
