# Teto homescreen colors for clx/widgets
foreground #f1faee
background #000000

color0  #1a0a0a
color1  #e63946
color2  #f1faee
color3  #e63946
color4  #f1faee
color5  #e63946
color6  #f1faee
color7  #ffffff

color8  #2d1515
color9  #ff4d5a
color10 #ffffff
color11 #ff4d5a
color12 #ffffff
color13 #ff4d5a
color14 #ffffff
color15 #ffffff
