# Teto theme - Hyprland colors

general {
    col.active_border = rgba(e63946ff) rgba(f1faeeff) 45deg
    col.inactive_border = rgba(f1faee44)
}

decoration {
    shadow {
        color = rgba(e6394640)
        color_inactive = rgba(f1faee20)
    }
}
