# Teto theme - Kitty colors

foreground #f1faee
background #1a0a0a
cursor #e63946

selection_foreground #1a0a0a
selection_background #f1faee

# Normal colors
color0 #1a0a0a
color1 #e63946
color2 #f1faee
color3 #ff6b6b
color4 #e8d5d5
color5 #e63946
color6 #f1faee
color7 #ffffff

# Bright colors
color8 #2d1515
color9 #ff4d5a
color10 #ffffff
color11 #ff8585
color12 #f0e0e0
color13 #ff4d5a
color14 #ffffff
color15 #ffffff
