# Homescreen layout for Teto theme
# Format: WIDTH HEIGHT X Y

HACKERNEWS_SIZE="1193 925"
HACKERNEWS_POS="25 162"

NOWPLAYING_SIZE="519 143"
NOWPLAYING_POS="20 23"

GOTOP_SIZE="580 497"
GOTOP_POS="1311 578"

NVTOP_SIZE="580 497"
NVTOP_POS="1304 52"

CAVA_SIZE="484 85"
CAVA_POS="722 124"

ASTROTERM_SIZE=""
ASTROTERM_POS=""
