# Teto qutebrowser theme colors
QUTE_PINK='#e63946'
QUTE_BLUE='#f1faee'
QUTE_BG_DARK='rgba(12, 6, 6, 0.85)'
QUTE_BG_DARKER='rgba(8, 4, 4, 0.9)'
QUTE_BG_LIGHT='rgba(25, 12, 12, 0.8)'
QUTE_FG='#f1faee'
QUTE_FG_DIM='#c0b8b0'
QUTE_STYLESHEET='teto-sites.css'
