# Astolfo theme - Kitty colors

foreground #ffffff
background #0f0a14
cursor #ff6eb4

selection_foreground #0f0a14
selection_background #7fdbff

# Normal colors
color0 #1a1520
color1 #ff6eb4
color2 #7fdbff
color3 #ffb3d9
color4 #b490d4
color5 #ff6eb4
color6 #7fdbff
color7 #ffffff

# Bright colors
color8 #443355
color9 #ff8ec4
color10 #9fefff
color11 #ffd0e8
color12 #c9b0e8
color13 #ff8ec4
color14 #9fefff
color15 #ffffff
