[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#5fcfff'
gradient_color_2 = '#7fdbff'
gradient_color_3 = '#a8e4ff'
gradient_color_4 = '#d4b8e8'
gradient_color_5 = '#e8a8d4'
gradient_color_6 = '#ff8ec4'
gradient_color_7 = '#ff6eb4'
gradient_color_8 = '#ff5ca8'
