# Astolfo homescreen colors for clx/widgets
foreground #7fdbff
background #000000

color0  #1a1a2e
color1  #ff6eb4
color2  #7fdbff
color3  #ff6eb4
color4  #7fdbff
color5  #ff6eb4
color6  #7fdbff
color7  #ffffff

color8  #4a4a6a
color9  #ff8ec4
color10 #9fefff
color11 #ff8ec4
color12 #9fefff
color13 #ff8ec4
color14 #9fefff
color15 #ffffff
