# Astolfo theme - Hyprland colors

general {
    col.active_border = rgba(ff6eb4ff) rgba(7fdbffff) 45deg
    col.inactive_border = rgba(7fdbff44)
}

decoration {
    shadow {
        color = rgba(ff6eb440)
        color_inactive = rgba(7fdbff20)
    }
}
