# Homescreen layout for Astolfo theme
# Format: WIDTH HEIGHT X Y

HACKERNEWS_SIZE="1323 503"
HACKERNEWS_POS="8 680"

NOWPLAYING_SIZE="519 143"
NOWPLAYING_POS="6 558"

GOTOP_SIZE="543 484"
GOTOP_POS="1352 694"

NVTOP_SIZE="570 600"
NVTOP_POS="1335 73"

CAVA_SIZE="951 81"
CAVA_POS="382 647"

ASTROTERM_SIZE="723 539"
ASTROTERM_POS="-96 59"
