* {
    bg: rgba(10, 8, 12, 0.92);
    fg: rgba(255, 255, 255, 0.85);
    fg-soft: rgba(255, 255, 255, 0.65);
    pink: #ff6eb4;
    blue: #7fdbff;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 10";
}

configuration {
    show-icons: false;
}

window {
    location: northeast;
    anchor: northeast;
    x-offset: -10;
    y-offset: 45;
    width: 280px;
    background-color: @bg;
    border: 1px solid;
    border-color: rgba(255, 110, 180, 0.3);
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    padding: 8px;
    spacing: 6px;
}

inputbar {
    background-color: rgba(255, 110, 180, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    children: [prompt];
}

prompt {
    background-color: transparent;
    text-color: @pink;
    font: "JetBrainsMono Nerd Font Bold 10";
}

listview {
    background-color: transparent;
    lines: 6;
    spacing: 4px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg-soft;
    padding: 6px 10px;
    border-radius: 6px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element selected.normal {
    background-color: rgba(127, 219, 255, 0.15);
    text-color: @blue;
}
