# Astolfo qutebrowser theme colors
QUTE_PINK='#ff6eb4'
QUTE_BLUE='#7fdbff'
QUTE_BG_DARK='rgba(15, 15, 25, 0.85)'
QUTE_BG_DARKER='rgba(10, 10, 20, 0.9)'
QUTE_BG_LIGHT='rgba(25, 25, 40, 0.8)'
QUTE_FG='#e8e8f0'
QUTE_FG_DIM='#a0a0b0'
QUTE_STYLESHEET='astolfo-sites.css'
