[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#e8a0a8'
gradient_color_2 = '#c96878'
gradient_color_3 = '#b05868'
gradient_color_4 = '#a06050'
gradient_color_5 = '#b08840'
gradient_color_6 = '#c8a040'
gradient_color_7 = '#d4a030'
gradient_color_8 = '#e8b820'
