# Astolfo Kingdom theme - Kitty colors

foreground #ffffff
background #12100a
cursor #d4a030

selection_foreground #12100a
selection_background #c96878

# Normal colors
color0 #1e1810
color1 #c96878
color2 #d4a030
color3 #f0d080
color4 #b08840
color5 #c96878
color6 #d4a030
color7 #ffffff

# Bright colors
color8 #554430
color9 #e08890
color10 #e8b850
color11 #f8e0a0
color12 #c8a060
color13 #e08890
color14 #e8b850
color15 #ffffff
