# Homescreen layout for Astolfo Kingdom theme
# Format: WIDTH HEIGHT X Y

HACKERNEWS_SIZE="631 539"
HACKERNEWS_POS="-3 170"

NOWPLAYING_SIZE="519 143"
NOWPLAYING_POS="8 33"

GOTOP_SIZE="543 484"
GOTOP_POS="1359 644"

NVTOP_SIZE="570 600"
NVTOP_POS="1338 41"

CAVA_SIZE="362 87"
CAVA_POS="203 135"

ASTROTERM_SIZE="637 463"
ASTROTERM_POS="-18 713"
