# Astolfo Kingdom qutebrowser theme colors
QUTE_PINK='#d4a030'
QUTE_BLUE='#c96878'
QUTE_BG_DARK='rgba(18, 16, 10, 0.85)'
QUTE_BG_DARKER='rgba(12, 10, 6, 0.9)'
QUTE_BG_LIGHT='rgba(30, 24, 16, 0.8)'
QUTE_FG='#e8e8e0'
QUTE_FG_DIM='#a0a090'
QUTE_STYLESHEET='astolfo-kingdom-sites.css'
