color-link default "#e8dcdc,rgba(0,0,0,0.5)"
color-link background ",rgba(0,0,0,0.5)"

color-link comment "#a04040,rgba(0,0,0,0.5)"
color-link identifier "#f0e8e8,rgba(0,0,0,0.5)"

color-link constant "#c05a5a,rgba(0,0,0,0.5)"
color-link constant.number "#e0c080,rgba(0,0,0,0.5)"
color-link constant.string "#f0d8a0,rgba(0,0,0,0.5)"
color-link constant.string.char "#e8dcdc,rgba(0,0,0,0.5)"

color-link statement "#c05a5a,rgba(0,0,0,0.5)"
color-link preproc "#e0c080,rgba(0,0,0,0.5)"
color-link type "#e0c080,rgba(0,0,0,0.5)"
color-link special "#c05a5a,rgba(0,0,0,0.5)"

color-link underlined "#f0d8a0,rgba(0,0,0,0.5)"
color-link error "bold #c05a5a,rgba(0,0,0,0.5)"
color-link todo "bold #e0c080,rgba(0,0,0,0.5)"

color-link hlsearch "#e8dcdc,#e0c080"
color-link indent-char "#505050,rgba(0,0,0,0.5)"
color-link line-number "#c0b9a6,rgba(0,0,0,0.5)"
color-link current-line-number "#f0d090,#000000"

color-link statusline "#f0d090,#000000"


color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"

color-link gutter-error "#c05a5a,rgba(0,0,0,0.5)"
color-link gutter-warning "#e0c080,rgba(0,0,0,0.5)"

color-link color-column "rgba(0,0,0,0.25)"
color-link symbol "#e8dcdc,rgba(0,0,0,0.5)"
color-link match-brace "rgba(0,0,0,0.5),#c05a5a"

color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"



