@import "~/.config/rofi/colors/current.rasi"

* {
    font: "JetBrainsMono Nerd Font 9";
    background-color: transparent;
    text-color: @foreground;
}

configuration {
    show-icons: false;
}

window {
    background-color: transparent;
    fullscreen: true;
}

mainbox {
    children: [inputbar, listview];
    background-color: @background-dim;
    border-radius: 20px;
    border: 2px solid;
    border-color: #FFFFFFCC;
    padding: 20px;
    spacing: 14px;
    margin: 22% 40%;
}

inputbar {
    background-color: @background-alt;
    padding: 8px 14px;
    border-radius: 8px;
    border: 1px solid;
    border-color: @selected;
    children: [prompt, entry];
}

prompt {
    text-color: @selected;
    font: "JetBrainsMono Nerd Font Bold 10";
    padding: 0 6px 0 0;
}

entry {
    text-color: @foreground;
    placeholder-color: @foreground;
}

listview {
    columns: 2;
    lines: 3;
    fixed-columns: true;
    spacing: 4px;
    scrollbar: false;
}

element {
    padding: 8px 4px;
    border-radius: 8px;
}

element-text {
    horizontal-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}
