@import "~/.config/rofi/colors/current.rasi"

* {
    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
    text-color: @foreground;
}

configuration {
    show-icons: false;
}

window {
    width: 400px;
    location: center;
    background-color: @background;
    border: 2px solid;
    border-color: @selected;
    border-radius: 16px;
}

mainbox {
    children: [inputbar, listview];
    padding: 16px;
    spacing: 10px;
}

inputbar {
    background-color: @background-alt;
    padding: 10px 14px;
    border-radius: 10px;
    children: [prompt, entry];
}

prompt {
    text-color: @selected;
    font: "JetBrainsMono Nerd Font Bold 12";
    padding: 0 8px 0 0;
}

entry {
    text-color: @foreground;
    placeholder-color: @foreground;
}

listview {
    lines: 5;
    spacing: 4px;
    scrollbar: false;
}

element {
    padding: 10px 14px;
    border-radius: 8px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}
