# Hyprlauncher Config

general {
    grab_focus = 1
}

cache {
    enabled = 1
}

finders {
    # Default finder when no prefix
    default_finder = desktop

    # Prefixes for different modes
    desktop_prefix =
    unicode_prefix = :
    math_prefix = =
    emoji_prefix = ;
}
