max-visible=3
sort=-time
layer=overlay
anchor=top-right

margin=10
padding=12,14
width=260
height=80
border-size=1
border-radius=12
border-color=#ff6eb499
background-color=#1f1c1c22
text-color=#b6b1b1
font=JetBrainsMono Nerd Font 10

icons=1
max-icon-size=28
icon-path=/usr/share/icons/Papirus-Dark

default-timeout=4000
ignore-timeout=0

[urgency=low]
border-color=#7fdbff66
default-timeout=2000

[urgency=normal]
border-color=#ff6eb499

[urgency=critical]
border-color=#ff6eb4
background-color=#1f1c1c88
default-timeout=0
